# AWS_Lambda

./: .gitignore  README.md
Building-with-Go/: Makefile  go.mod
Building-with-Java/17/: deploy.sh
Building-with-Python/Container/: do.sh
Building-with/JS/Container/: Dockerfile  index.mjs  package.json
Building-with/Java/17/: build.gradle  deploy.sh  pom.xml
Building-with/Java/21/: pom.xml
Building-with/Python/Container/: do.sh
Building-with/Python/Layer/: upload.sh
Building-with/Rust/: README.md
Building-with/Rust/my-function/: Cargo.toml  Makefile
ConfiguringFunctions/Container/: README.md
ConfiguringFunctions/Container/al2023/: update_image.sh
ConfiguringFunctions/Environment-variables/: README.md
ConfiguringFunctions/FileSystem/CloudFormation/: README.md  deploy.sh  efs.yml
ConfiguringFunctions/Response-streaming/: deploy.sh  template.yml  test.sh
ConfiguringFunctions/Response-streaming/Lambda/index/: index.mjs
ConfiguringFunctions/VPC/: DNS.md  lambda_function.py
DeployingFunctions/container/al2023/: Dockerfile
DeployingFunctions/container/rhel/: init.sh
DeveloperGuides/DeployingFunctions/: README.md
DeveloperGuides/DeployingFunctions/container/: README.md  function.sh  init.sh
DeveloperGuides/DeployingFunctions/container/al2023/: bootstrap  local.sh
DeveloperGuides/DeployingFunctions/container/rhel/: Dockerfile  README.md  bootstrap  local.sh  update_image.sh
DeveloperGuides/LambdaExtensions/: extensions-api.yaml
DeveloperGuides/LambdaRuntimes/RuntimeModifications/: README.md
DeveloperGuides/LambdaRuntimes/RuntimeModifications/wrapper/: README.md  template.yml
DeveloperGuides/MonitoringFunctions/CloudFormation/: template.yml
ExecutionEnvironment/: README.md
Function-scaling/: Provisioned-Concurrency.md  README.md  concurrency.md  throttling.md
Integrating-other-services/APIGateway/HTTP/: README.md  template.yml
Integrating-other-services/APIGateway/HTTP/Lambda/lambda_handler/: lambda_handler.py
Integrating-other-services/APIGateway/REST/Sync/: README.md  deploy.sh  template.yml
Integrating-other-services/DynamoDB/: general.md  template.yml
Integrating-other-services/DynamoDB/BatchItemFailures/: deploy.sh  template.yml
Integrating-other-services/DynamoDB/BatchItemFailures/Lambda/lambda_function/: lambda_function.py
Integrating-other-services/DynamoDB/BisectBatchOnFunctionError/: put.py  template.yml
Integrating-other-services/DynamoDB/Normal/: template.yml
Integrating-other-services/DynamoDB/Normal/Lambda/lambda_function/: lambda_function.py
Integrating-other-services/KDS/: IteratorAge.md  StartingPosition.md  scaling.md  template.yml
Integrating-other-services/KDS/BatchItemFailures/: deploy.sh  template.yml
Integrating-other-services/KDS/BisectBatchOnFunctionError/: put.py  template.yml
Integrating-other-services/KDS/Lambda/lambda_function/: lambda_function.py
Integrating-other-services/KDS/Noraml/: put.py  template.yml
Integrating-other-services/KDS/Stateful/: deploy.sh  put.py  template.yml
Integrating-other-services/Kafka/: general.md  scaling.md
Integrating-other-services/Kafka/MSK/: README.md
Integrating-other-services/Kafka/MSK/IAM/: command.md  template.yml
Integrating-other-services/Kafka/MSK/SASL-SCRAM/: command.md  deploy.sh  template.yml
Integrating-other-services/MQ/ActiveMQ/: deploy.sh  template.yml
Integrating-other-services/MQ/RabbitMQ/: README.md  us-east-1-2025-01-04T20:19:30.143169000Z-broker-instance-options.json
Integrating-other-services/MSK/: README.md  deploy.sh  producer.py  template.yml
Integrating-other-services/MSK/IAM/: producer.py
Integrating-other-services/S3/: deploy.sh  put.py  template.yml
Integrating-other-services/S3/Lambda/lambda_function/: lambda_function.py
Integrating-other-services/SQS/: error-handling.md  general.md  scaling.md  troubleshooting.md
Integrating-other-services/SQS/BatchItemFailures/: deploy.sh  template.yml
Integrating-other-services/SQS/Noraml/: template.yml
Integrating-other-services/SQS/fifo/BatchItemFailures/: template.yml
Integrating-other-services/SQS/standard/Noraml/: put.py  template.yml
InvokingFunctions/: state.md
InvokingFunctions/Async/: README.md
InvokingFunctions/Async/DLQ/: deploy.sh  invoke.py  template.yml
InvokingFunctions/FunctionStates/: README.md
InvokingFunctions/URL/AWS_IAM/: deploy.sh  template.yml  test.sh
InvokingFunctions/URL/NONE/: README.md  deploy.sh  template.yml  test.sh
LambdaExtensions/: README.md
LambdaExtensions/TelemetryAPI/: events_tcp_schema_v2022_12_13.yaml
LambdaExtensions/TelemetryAPI/go-example-telemetry-api-extension/function/: index.mjs
LambdaExtensions/TelemetryAPI/nodejs-example-telemetry-api-extension/: Makefile  README.md
LambdaExtensions/TelemetryAPI/nodejs-example-telemetry-api-extension/extensions/: nodejs-example-telemetry-api-extension
LambdaExtensions/TelemetryAPI/nodejs-example-telemetry-api-extension/nodejs-example-telemetry-api-extension/: extensions-api.js  index.js  package.json  telemetry-api.js  telemetry-dispatcher.js  telemetry-listener.js
LambdaExtensions/TelemetryAPI/python-example-telemetry-api-extension/extensions/: python_example_telemetry_api_extension
LambdaExtensions/TelemetryAPI/python-example-telemetry-api-extension/function/: lambda_function.py
LambdaExtensions/layer/python/python-example-extension/: extension.py
LambdaFoundations/: README.md
LambdaLayers/: README.md
LambdaLayers/python/: upload.sh
LambdaPermissions/: troubleshooting.md
LambdaRuntimes/: README.md
LambdaRuntimes/RuntimeModifications/internal-extensions/python/: README.md  deploy.sh  template.yml
LambdaRuntimes/RuntimeModifications/wrapper/: deploy.sh
MonitoringFunctions/: function_metrics.md
MonitoringFunctions/CloudFormation/: template.yml
MonitoringFunctions/Logs/: deploy.sh  template.yml
MonitoringFunctions/Metrics/: README.md
SnapStart/: general.md
SnapStart/Runtime-hooks/Java17/: build.gradle  pom.xml
SnapStart/Runtime-hooks/Java17/src/main/java/example/: Hello.java
(+10 files in other folders)
